/*********************************************** 
 * 주석 (Comment)
 * 
 * 소스 코드에 영향을 주지 않는 텍스트
 * 소스 코드에 대한 의도를 설명하기 위한 용도로 사용
 ***********************************************/

// <주석 종류>
//  //      : 한줄 주석 : // 이후 텍스트를 주석으로 취급
//  /**/    : 범위 주석 : 시작(/*)에서 끝(*/)까지 텍스트를 주석으로 취급
//  ///     : 문서 주석 : 함수 또는 클래스 앞에서 /// 입력으로 자동완성 및 통합개발환경(IDE)에서 정보표시기능



/*******************************************************************************
 * 전처리기 (Precompiler)
 *
 * 소스 코드 중에서 #으로 시작하는 지시문을 컴파일 이전단계에 처리진행
 * 프로그램의 처리를 지정하는 것이 아닌, 컴파일 이전에 소스를 재구성해주는 역할만 진행
 ********************************************************************************/

// <include>
// include 지시문에 포함한 헤더 파일의 내용을 현재 파일에 포함
// 이미 구현한 기능을 현재 파일에서 필요로 하는 경우에 사용
// <> : 시스템 헤더에서 사용 (C++을 설치한 폴더에서 헤더 파일을 찾음)
// "" : 유저의 헤더에서 사용 (프로젝트 폴더에서 헤더 파일을 찾음)
#include <iostream>


// <define>
// define 지시문에 포함한 식별자를 정의한 내용으로 대체하는 매크로
// 반복해서 작성할 내용을 대체하기 위한 기능
// 단순 대체이기 때문에 괄호, 세미콜론 사용에 주의
#define SIZE 1024
#define HELLO(text) std::cout << "Hello " << text << std::endl


using namespace std;    // 네임스페이스 선언 : 이후 코드부터 네임스페이스를 사용하도록 선언


/*******************************************************************************
 * main 함수
 *
 * 프로그램의 처음 시작지점이 되는 함수
 * 모든 C++ 프로그램은 반드시 하나의 main 함수를 포함해야 함
 ********************************************************************************/
int main()
{
    // <표준입출력>
    // 콘솔 : 컴퓨터와 사용자가 소통하기 위한 수단, C++ 에서 iostream의 기능으로 구현되어 있음
    // 
    // cin  : 콘솔 입력을 진행
    // cout : 콘솔 출력을 진행
    // endl : 줄바꿈

    cout << "콘솔을 통해 입력을 진행합니다." << endl;
    cout << "입력 : ";
    string str;
    cin >> str;
    cout << "입력한 내용은 " << str << " 입니다." << endl;
}
